# .env nomli faly oching va ichiga shularni yozing

# BOT_TOKEN=botingizni_idsi
# ADMINS=adminlar_idlari
# ip=localhost

# bu boshqa repositoryga yuklash uchun .git faylini o'ching
# to'g'ri fayllaringiz orasida .git fayli yo'q chunki u ko'rinmas holatda turibdi
# va bu fayl sizga boshqa repositoryga qo'yishimga to'sqinlik qiladi